apiVersion: apps/v1 #APIのバージョン
kind: Deployment #リソースの種類
metadata:
  name: "demo-server1-deployment"
spec:
  selector: #どのPodを起動するか
    matchLabels:
      app: demo-server1
  replicas: 2 #レプリカ数（Podの数）
  template: #作成されるPodのテンプレート
    metadata:
      labels:
        app: demo-server1
    spec:
      containers:
      - name: "demo-server1-pod"
        image: "demo-server1:local"
        imagePullPolicy: Never
        ports:
        - containerPort: 80 #ポート番号
---
apiVersion: v1
kind: Service
metadata:
  name: "demo-server1-service"
spec:
  selector: #下記のLabel（ラベル）を指定したPodに伝送
    app: demo-server1
  type: NodePort
  ports:
    - port: 3000
      nodePort: 30030
