apiVersion: apps/v1 #APIのバージョン
kind: Deployment #リソースの種類
metadata:
  name: my-server-deployment #名前を付ける
spec:
  selector: #どのPodを起動するか
    matchLabels:
      app: my-server #テンプレートを指定
  replicas: 2 #レプリカ数（Podの数）
  template: #作成されるPodのテンプレート
    metadata:
      labels:
        app: my-server #Labelを付ける
    spec:
      containers:
      - name: my-server-pod
        image: my_server:local
        imagePullPolicy: Never
        ports:
        - containerPort: 80 #ポート番号
---
apiVersion: v1
kind: Service
metadata:
  name: my-server-service
spec:
  selector: #下記のLabel（ラベル）を指定したPodに伝送
    app: my-server
  type: NodePort
  ports:
    - port: 3000
      nodePort: 30030
